<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Perfil Sócrates</title>
    <link rel="stylesheet" href="css/perfil-estilos.css">
</head>
<body>
    <div class="contenedor">
    
        <!-- MENU -->
        <aside class="menu">
    
            <div class="logo">
                <h2>SOCRATES</h2>
                <p>BIBLIOTECA</p>
            </div>
    
            <button>Dashboard</button>
            <button>Inventario</button>
            <button>Préstamos</button>
            <button>Clientes</button>
            <button>HISTORIAL</button>
            <button>Configuración</button>
    
            <div class="filosofo">
                <img src="img/logo.png" alt="">
                <p>"El conocimiento comienza con el asombro."</p>
            </div>
    
        </aside>
    
    
        <main class="contenido">
    
            <header>
    
                <h3>Perfil</h3>
    
                <div class="usuario">
                    <i class="fa-solid fa-bell"></i>
                    <i class="fa-solid fa-circle-user"></i>

                    <span>Administrador</span>
                </div>
    
            </header>
    
            <!-- PERFIL -->
    
            <section class="perfil">
    
                <div class="titulo">
                    <h3>Mi Perfil</h3>
    
                    <button class="editar">
                        Editar Perfil
                    </button>
                </div>
    
                <div class="datos">
    
                    <div class="foto">
    
                        <img src="imagenes/12.webp">
    
                        <button>Cambiar Foto</button>
    
                    </div>
    
                    <div class="info">
    
                        <table>
    
                            <tr>
                                <td>Nombre Completo:</td>
                                <td>Equipo Rocket</td>
                            </tr>
    
                            <tr>
                                <td>Usuario:</td>
                                <td>Equipito</td>
                            </tr>
    
                            <tr>
                                <td>Correo:</td>
                                <td>equipo@gmail.com</td>
                            </tr>
    
                            <tr>
                                <td>Teléfono:</td>
                                <td>829-555-7774</td>
                            </tr>
    
                            <tr>
                                <td>Rol:</td>
                                <td>Bibliotecario</td>
                            </tr>
    
                            <tr>
                                <td>Fecha Ingreso:</td>
                                <td>5 Mayo 2020</td>
                            </tr>
    
                            <tr>
                                <td>Último acceso:</td>
                                <td>12 Abril 2025</td>
                            </tr>
    
                        </table>
    
                    </div>
    
                </div>
    
            </section>
    
            <!-- SEGURIDAD -->
    
            <section class="seguridad">
    
                <h3>Seguridad</h3>
    
                <div class="fila">
    
                    <span>Contraseña</span>
    
                    <button>Cambiar contraseña</button>
    
                </div>
    
                <div class="fila">
    
                    <span>Autenticación de dos pasos</span>
    
                    <button>Activar</button>
    
                </div>
    
            </section>
    
            <!-- TABLA -->
    
            <section class="actividad">
    
                <h3>Actividades Recientes</h3>
    
                <table>
    
                    <thead>
    
                        <tr>
    
                            <th>Fecha</th>
                            <th>Acción</th>
                            <th>Descripción</th>
                            <th>IP</th>
    
                        </tr>
    
                    </thead>
    
                    <tbody>
    
                        <tr>
    
                            <td>24/05/2021</td>
                            <td>Inicio de sección</td>
                            <td>Sección iniciada correctamente</td>
                            <td>126.147.1.52</td>
    
                        </tr>
    
                        <tr>
    
                            <td>24/05/2021</td>
                            <td>Registro</td>
                            <td>Actualizó perfil</td>
                            <td>126.147.1.52</td>
    
                        </tr>
    
                        <tr>
    
                            <td>24/05/2021</td>
                            <td>Préstamo</td>
                            <td>Nuevo préstamo</td>
                            <td>126.147.1.52</td>
    
                        </tr>
    
                    </tbody>
    
                </table>
    
            </section>
    
        </main>
    
    </div>
    
    </body>
    
    </html>
</body>
</html>